.add-transaction-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 30px;
}

.add-transaction-modal-title {
    font-size: 40px;
    font-family: 'Gloock', serif;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.add-transaction-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.add-transaction-modal-line1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.add-transaction-modal-container-button {
    align-items: center;
    background-image: linear-gradient(144deg,#5cb4f7 30%, #043168);
    border: 0;
    border-radius: 8px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 18px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 1px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all .3s;
}
   
.add-transaction-modal-container-button:active,
.add-transaction-modal-container-button:hover {
    outline: 0;
}
   
.add-transaction-modal-container-button span {
    background-color: rgb(5, 6, 45);
    padding: 16px 24px;
    border-radius: 6px;
    width: 100%;
    height: 40%;
    transition: 300ms;
}
   
.add-transaction-modal-container-button:hover span {
    background: none;
}
   
.add-transaction-modal-container-button:active {
    transform: scale(0.9);
}

.title-field {
    margin-bottom: 10px;
    padding: 5px;
}

.value-field {
    margin-bottom: 10px;
    padding: 5px;
}

/* VIEW TRANSACTION MODAL CSS */


.view-transaction-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 30px;
}

.view-transaction-modal-title {
    font-size: 40px;
    font-family: 'Gloock', serif;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.view-transaction-modal-line-1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20%;
    width: 100%;
}

.MuiBox-root css-laxiyf {
    width: 55vw;
    height: -20vw;
    min-width: '300px';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: 'translate(-50%, -50%)';
    background-color: 'white';
    box-shadow: 24;
    padding: 3;
    color: black;
    border: solid;
    border-color: #5cb4f7;
    
    border-width: 2px;
    border-radius: 10px;
}

.budget-field-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 10px;
}

.field-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
}



.delete-icon :hover {
    background-color: red;
}